name: 32bit 5.2

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: ./.github/workflows/common.yml
    with:
      compiler: 'ocaml-variants.5.2.0+trunk,ocaml-option-32bit'
      compiler_git_ref: refs/heads/5.2
      timeout: 240
