name: macOS 5.1

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: ./.github/workflows/common.yml
    with:
      compiler: 'ocaml-variants.5.1.0+trunk'
      compiler_git_ref: refs/heads/5.1
      runs_on: 'macos-latest'
